{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 923.6534411118214,
			"y": 480.44251308345304,
			"lastActivityTimestamp": 1753778791081,
			"meta": {}
		},
		{
			"x": -341.8219294394453,
			"y": 226.25414733858395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EclYDoGOTP84_AHd1SIM3",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9kAy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qeqLB84h6PaQlRHC3F7la",
			"type": "arrow",
			"fromId": "shape:B_HyUouKwcDNvlvl2cchC",
			"toId": "shape:5g2SPptTBNUOruP43euaR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.940092033689714,
					"y": 0
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:tVhdhrk0n6tMXG7HcqKoV",
			"type": "arrow",
			"fromId": "shape:OkIFqQzHkQL4w3BsfAUKD",
			"toId": "shape:U_4-C6xAjF_IG9n_rqcut",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7521114259188711,
					"y": 0.32586835725293106
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -970.2957298592811,
			"y": -553.2059845895674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U_4-C6xAjF_IG9n_rqcut",
			"type": "geo",
			"props": {
				"w": 2801.631966479429,
				"h": 1754.5009668423581,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 48.98571014913409,
			"y": -686.8823505650597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fSuqzqm5omv8uT8wjh0Vf",
			"type": "geo",
			"props": {
				"w": 740.7891582957307,
				"h": 189.3746884602382,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Docker"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a46qw",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QSFpondc9_S4g8XrDaBC2",
			"type": "arrow",
			"fromId": "shape:ptFyh3gS9Kq67jixOCDDA",
			"toId": "shape:zJSYd2We-n6cyeb8D55-N",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.42708339045443733,
					"y": 0
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -180.56260193886555,
			"y": 811.1609179024043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tBYpYMJj0IFE_EuEavOWA",
			"type": "geo",
			"props": {
				"w": 1186.2125402978481,
				"h": 215.9234087660002,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Postgres"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA8FY",
			"typeName": "shape"
		},
		{
			"x": 1487.0362211137126,
			"y": 823.2978144466825,
			"z": 0.24391360249048483,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:fAaTDntZAS4C0HkJC4DeB",
			"type": "arrow",
			"fromId": "shape:B_HyUouKwcDNvlvl2cchC",
			"toId": "shape:U_4-C6xAjF_IG9n_rqcut",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7628428345241013,
					"y": 0.43958967353250916
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 888.1217757776637,
			"y": 29.46327962019018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SpihDg5LtVZ109XHDDHcb",
			"type": "geo",
			"props": {
				"w": 524.776106008977,
				"h": 142.12678645297353,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CustomerDb"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8A2P",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oFb-9qzsVj6iwKV-pfNNy",
			"type": "arrow",
			"fromId": "shape:EclYDoGOTP84_AHd1SIM3",
			"toId": "shape:U_4-C6xAjF_IG9n_rqcut",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2243241824548372,
					"y": 0.4442631532605965
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 614.3249757344059,
			"y": -369.40126223559486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bRxfgm9pAVaUIQEmTtjI5",
			"type": "geo",
			"props": {
				"w": 960.7981424382623,
				"h": 233.93347711873565,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a37Cy",
			"typeName": "shape"
		},
		{
			"x": -511.28088164147266,
			"y": 37.66277920529387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zJSYd2We-n6cyeb8D55-N",
			"type": "geo",
			"props": {
				"w": 524.776106008977,
				"h": 142.12678645297353,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Product"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a704i",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:B_HyUouKwcDNvlvl2cchC"
			],
			"hoveredShapeId": "shape:B_HyUouKwcDNvlvl2cchC",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:IAuOl-suMrT0jF1szZU1p",
			"type": "arrow",
			"fromId": "shape:EclYDoGOTP84_AHd1SIM3",
			"toId": "shape:5g2SPptTBNUOruP43euaR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2004608013014831,
					"y": 0
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -287.15772305768155,
			"y": -142.72896422654878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ptFyh3gS9Kq67jixOCDDA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7hW8",
			"typeName": "shape"
		},
		{
			"x": -453.88338361499746,
			"y": -467.6133714168874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nttNXedJdwH-xgnCKxT3C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 265,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Container1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB4J2",
			"typeName": "shape"
		},
		{
			"x": 1166.9091407432188,
			"y": 218.05452263713653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B_HyUouKwcDNvlvl2cchC",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Ptn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aO-kkJLkVf4hXWJu0QNzo",
			"type": "arrow",
			"fromId": "shape:OkIFqQzHkQL4w3BsfAUKD",
			"toId": "shape:U_4-C6xAjF_IG9n_rqcut",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7501603013164472,
					"y": 0.24486136341414363
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 929.1198992849004,
			"y": -448.48092420653876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wj89eDgKNiDr0mNTuvY3L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 265,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Container2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC4D2",
			"typeName": "shape"
		},
		{
			"x": -750.2868732003602,
			"y": -383.325850824507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TkxcqC4bmSvHhY6HNMF16",
			"type": "geo",
			"props": {
				"w": 960.7981424382623,
				"h": 233.93347711873565,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24Hv",
			"typeName": "shape"
		},
		{
			"x": 1131.377350292718,
			"y": -123.59648573711434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OkIFqQzHkQL4w3BsfAUKD",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1dKB",
			"typeName": "shape"
		},
		{
			"x": 267.68346499602944,
			"y": 732.265095360058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:URiWyLBNAQOX_KmyG0vu4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 265,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Container4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE0iq",
			"typeName": "shape"
		},
		{
			"x": -462.0831334327886,
			"y": -287.58897976606227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:supNZ03ofFLk9_2MyNyrr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 423.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Product-Order ms"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55Er",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "semi",
				"tldraw:size": "xl",
				"tldraw:font": "mono",
				"tldraw:arrowKind": "elbow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 996,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -191.49551828502445,
			"y": 474.9761800267173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5g2SPptTBNUOruP43euaR",
			"type": "geo",
			"props": {
				"w": 1186.2125402978481,
				"h": 215.9234087660002,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RabitMQ"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92vz",
			"typeName": "shape"
		},
		{
			"x": 983.7841056666648,
			"y": -262.99010566172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZoR7vwz_bCdaF_tZCFSln",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 291.40625,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Customer ms"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a64vF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pztm6lRtnaaGpHQeXPqaz",
			"type": "arrow",
			"fromId": "shape:ptFyh3gS9Kq67jixOCDDA",
			"toId": "shape:U_4-C6xAjF_IG9n_rqcut",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.24383574108773487,
					"y": 0.23395656549666635
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 264.95029846766147,
			"y": 387.88085789926737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YM-MVx4Q6bdzAAHBbSDdx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 265,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Container3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD2Py",
			"typeName": "shape"
		}
	]
}