{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:HWMQUpT272y9VeyM1OJNA",
			"type": "arrow",
			"fromId": "shape:Bm8DwAI4IFUwhnM-X4nfF",
			"toId": "shape:rk74DAt-ENkW7v0wc5Kh1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.16480473469952409,
					"y": 0.5069719508201681
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 821.9671472437678,
			"y": 113.34865224587566,
			"lastActivityTimestamp": 1753773406150,
			"meta": {}
		},
		{
			"x": 75.40561602438174,
			"y": -213.89730884019627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rk74DAt-ENkW7v0wc5Kh1",
			"type": "geo",
			"props": {
				"w": 1846.8781129054134,
				"h": 917.3897688805507,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 642.1862861148413,
			"y": 435.9043297474419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-CkarXX1hz5u8hlS_0cw4",
			"type": "geo",
			"props": {
				"w": 589.3150607715077,
				"h": 124.60646305981726,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RabitMQ"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78iO",
			"typeName": "shape"
		},
		{
			"x": 366.9008377108969,
			"y": 524.420941521849,
			"z": 0.4076707364865247,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1278.4122221774687,
			"y": 144.17870390254876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tbrT0A_aUv38iEhEG_GSF",
			"type": "geo",
			"props": {
				"w": 435.3894851968601,
				"h": 82.09362912210776,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Customer DB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6763",
			"typeName": "shape"
		},
		{
			"x": 379.7798734441161,
			"y": 251.19357195163963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:Bm8DwAI4IFUwhnM-X4nfF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1hyX",
			"typeName": "shape"
		},
		{
			"x": 1249.0929083439623,
			"y": 496.0085573772017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:QYIL_qNiKTSRAMPD2MCxQ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1QF3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZE45c17TYYnx_tzdh12c7",
			"type": "arrow",
			"fromId": "shape:Dva0aEMPQraMEkhdzWtrw",
			"toId": "shape:rk74DAt-ENkW7v0wc5Kh1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.21877968644649629,
					"y": 0.29604040958290495
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 206.79683447109375,
			"y": -55.191610150668794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JHsZu82aMo9K4axEDwGbv",
			"type": "geo",
			"props": {
				"w": 570.2575973731327,
				"h": 111.41280874316334,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Product Microservice"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a31OI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5Ea00U5PY51NyI2UoX9UO",
			"type": "arrow",
			"fromId": "shape:QYIL_qNiKTSRAMPD2MCxQ",
			"toId": "shape:rk74DAt-ENkW7v0wc5Kh1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6354979703956729,
					"y": 0.7738323341927652
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 479.46503047072486,
			"y": 57.687134086368474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:Dva0aEMPQraMEkhdzWtrw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1GYl",
			"typeName": "shape"
		},
		{
			"x": 1166.9992792218547,
			"y": -55.191610150668794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EFyLhGteB9__hwl_KFMtE",
			"type": "geo",
			"props": {
				"w": 570.2575973731327,
				"h": 111.41280874316334,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Customer Microservice"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a47tX",
			"typeName": "shape"
		},
		{
			"x": 1388.3590618736457,
			"y": -103.64057869770465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:sV87xH2q19ptV_QorMbvy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 136.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Container2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a96FQ",
			"typeName": "shape"
		},
		{
			"x": 850.3524815562038,
			"y": 391.8531676820279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:AL-ln9weugd1rmwobwCBU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 136.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Container3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAAOi",
			"typeName": "shape"
		},
		{
			"x": 277.16291253598496,
			"y": 139.78076320847623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PB1yVWpk72FwQ1bLuTX9Y",
			"type": "geo",
			"props": {
				"w": 435.3894851968601,
				"h": 82.09362912210776,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Product-Order DB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a59gT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-80BzOBFbZ3_t3GkcXM9g",
			"type": "arrow",
			"fromId": "shape:Dva0aEMPQraMEkhdzWtrw",
			"toId": "shape:rk74DAt-ENkW7v0wc5Kh1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.21877968644649629,
					"y": 0.3743408032021904
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 395.9054994078558,
			"y": -91.91292698115001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:pzD-DHhLvA38U0deBoqSC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.9166717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Container1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8960",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.5,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "semi",
				"tldraw:font": "draw",
				"tldraw:size": "m",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 996,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 891.3991451282504,
			"y": -247.2320957455097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sHs_z2oxVg5zz_fr0bhJq",
			"type": "geo",
			"props": {
				"w": 233.0873672621201,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Serviver"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a21rE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WN4k7wH7D2Y3Ek987tlVB",
			"type": "arrow",
			"fromId": "shape:Bm8DwAI4IFUwhnM-X4nfF",
			"toId": "shape:rk74DAt-ENkW7v0wc5Kh1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.29021710655206945,
					"y": 0.7594506381993156
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9Ea5LHsJ8XCcFu-fLDdCD",
			"type": "arrow",
			"fromId": "shape:QYIL_qNiKTSRAMPD2MCxQ",
			"toId": "shape:rk74DAt-ENkW7v0wc5Kh1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.773610388603016,
					"y": 0.49898216847875493
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 637.7884796332194,
			"y": 581.0342252526207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:VbGbCPYqPTK5lSBMJFRSa",
			"type": "geo",
			"props": {
				"w": 596.6448053471024,
				"h": 112.87871068392474,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Postgres"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBApF",
			"typeName": "shape"
		}
	]
}